{
  "name": "pokemmo-monorepo",
  "version": "1.0.0",
  "description": "Pokemon Fire Red MMO - Node.js + Prisma + Socket.IO + Phaser 3",
  "scripts": {
    "server": "npm --prefix server run dev",
    "client": "npm --prefix client run dev",
    "server:start": "npm --prefix server start",
    "prisma:studio": "npm --prefix server run prisma:studio"
  },
  "devDependencies": {
    "canvas": "^3.2.3"
  }
}
